{
  "schemaVersion": 1,
  "id": "tmm.manual",
  "name": "The Missing Manual",
  "version": "0.1.0",
  "author": "The Missing Manual",
  "license": "MIT",
  "description": "Search, open, read and close guides from The Missing Manual inside Omarchy",
  "kinds": ["overlay", "service"],
  "entryPoints": { "overlay": "Overlay.qml", "service": "Service.qml" }
}
